<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hangman! ver2</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<h1>Let's Play Avengers Hangman!</h1>
<div class="container">
	<h2>Press Any Key to Begin!</h2>
	<div id="puzzle"></div>
	<h3>Tries Left:</h3>
	<p id="guesses_left"></p>
	<h3>Letters Guessed:</h3>
	<p id="guessed"></p>
	<h3>Wins: <span id="wins"></span></h3>
	<h3>Losses: <span id="losses"></span></h3>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		var avengers = ['CaptainAmerica','IronMan','Thor','Hulk','BlackWidow','Hawkeye','ScarletWitch','Falcon','WarMachine','Vision'];
		var secretWord = avengers[Math.floor(Math.random() * avengers.length)];
		var secretWord = secretWord.toUpperCase();
		var keyLetters = secretWord.split("");
		var victory = 0;
		var defeat = 0;
		var guessedLetters = "";
		function resetGame(){
			$('#puzzle, #guessed').empty();
			$('#guesses_left').text(5);
			secretWord = avengers[Math.floor(Math.random() * avengers.length)];
			secretWord = secretWord.toUpperCase();
			keyLetters = secretWord.split("");
			for (i = 0; i < keyLetters.length; i++) {
				$('#puzzle').append('<span class="letter"><b>' + keyLetters[i] + '</b></span>');
			};
		}
		resetGame();
		$(document).keypress(function(e){
			guess = (String.fromCharCode(e.which));
			guess = guess.toUpperCase();
			if(keyLetters.includes(guess) == true) {
				$('b:contains("' + guess + '")').addClass('correct');
				if ($('b').length == $('b.correct').length) {
					victory++;
					$('#wins').text(victory);
					resetGame();
				} else {
				
				}
			} else if (keyLetters.includes(guess) == false) {
				if (guessedLetters.includes(guess)) {
				} else {
					$('#guessed').append(guess + " ");
					guessedLetters = $('#guessed').text();
					var tries = $('#guesses_left').text();
					tries = parseInt(tries);
					tries--;
				}
				if (tries == 0) {
					$('b').css('opacity','1');
					defeat++;
					$('#losses').text(defeat);
					resetGame();
				} else {
					$('#guesses_left').text(tries);
				};
			};
		});
	});
</script>
<style>
	body {
		background-image: url('http://images6.fanpop.com/image/photos/32400000/The-Avengers-the-avengers-32463780-1920-1080.jpg');
		color: #fff;
	}
	h1 {
		text-align: center;
	}
	.container {
		border: 4px solid #fff;
		background-color: rgba(43,93,173,.75);
		border-radius: 15px;
		margin-top: 15vh;
	}
	#puzzle {
		font-size: 50px;
		text-align: center;
	}
	.letter {
		border-bottom: 1px solid #fff;
		margin: 5px;
		padding: 2.5px;
	}
	b {
		opacity: 0;
	}
	h4 {
		font-size: 35px;
		margin-top: -5px;
	}
	.correct {
		opacity: 1;
	}
	p {
		font-size: 30px;
	}
</style>
</html>